# 环境变量配置示例
# 复制此文件为 .env 并填入实际值

# 管理员用户名
ADMIN_USER=admin

# 管理员密码哈希（使用 pbkdf2_sha256 格式）
# 生成方式：python -c "from app.auth import hash_password; print(hash_password('your_password'))"
ADMIN_PASS_HASH=pbkdf2_sha256$260000$H0w8p8pQf7b1R6JQF1aW5g$Y0o6d0y9Y1JQ6Jm3mQxkQj9mGm3Jm0bQmFq8mRkqYb8

# Session 密钥（生产环境必须修改为随机字符串）
SECRET_KEY=CHANGE_ME_TO_A_RANDOM_SECRET_IN_PRODUCTION

# 数据库 URL（默认 SQLite，生产环境建议 PostgreSQL）
# SQLite（本地开发）：
# DATABASE_URL=sqlite:///./eiho.db
# PostgreSQL（Neon/Supabase 示例）：
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME

# 站点主域名（用于 sitemap/robots 生成 canonical URL）
# SITE_URL=https://www.eiho.top

# SMTP 配置（联系表单邮件）
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=675294207@qq.com
SMTP_PASS=your_smtp_auth_password
SMTP_ADMIN_EMAIL=675294207@qq.com
SMTP_FROM=675294207@qq.com


GITHUB_REPO=morookaatsuhiro/company_web_page
GITHUB_BRANCH=main
GITHUB_TOKEN=ghp_xxx
GITHUB_UPLOAD_PREFIX=uploads
GITHUB_PUBLIC_BASE_URL=https://cdn.jsdelivr.net/gh/morookaatsuhiro/company_web_page@main


